@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.underline:hover {
    text-decoration: underline;
}
.grid-3-col {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 60px auto;
    height: 100vh;
}
.grid-3-col :first-child {
    grid-column-start: 1;
    grid-column-end: -1;
}
.middle {
    overflow-y: scroll;
    border-right: 0.1px solid;
    border-left: 0.1px solid;
}
.insidehome {
    position: relative;
    height: 100%;
}
.insidehome .addpost {
    position: sticky;
    bottom: 40px;
    left: 100%;
    margin-right: 40px;
    z-index: 4;
    cursor: pointer;
    background-color: coral;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid coral;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.middle::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.middle {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.no-connection {
    position: fixed;
    top: 120px;
    z-index: 20;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 700px) {
    .grid-3-col {
        display: block;
        padding-top: 90px;
    }
    .navbar {
        position: fixed;
        top: 0;
        z-index: 1;
    }

    .insidehome .addpost {
        position: fixed;
        bottom: 40px;
        left: 75%;
    }
}
